{
  "name": "Soft Ground - for your support in your journey",
  "short_name": "Soft Ground",
  "description": "Soft Ground - for your support in your journey",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "background_color": "#faf6ed",
  "theme_color": "#faf6ed",
  "lang": "en-AU",
  "dir": "ltr",
  "categories": [
    "lifestyle",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Breathing",
      "short_name": "Breathe",
      "description": "Open the breathing pacer",
      "url": "./#practices",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Reading",
      "short_name": "Reading",
      "description": "Open today's reading",
      "url": "./#reflections",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Letters",
      "short_name": "Letters",
      "description": "Open the letters",
      "url": "./#letters",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
